## DATABASE USER
PGUSER=osrqnlth
## DATABASE HOST
PGHOST=tai.db.elephantsql.com
## USER PASSWORD 
PGPASSWORD=4xRNy5mpDy3YSb5gqyrWewyYoZCBzqvP
## DATABASE NAME
PGDATABASE=osrqnlth
## MY CONNECTION STRING
PGDATABASE_URL=postgres://osrqnlth:4xRNy5mpDy3YSb5gqyrWewyYoZCBzqvP@tai.db.elephantsql.com/osrqnlth
## MY DATABASE NAME
